<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#move" prefHeight="900.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="q4aaproj_pho_asuncionbosimanuel.MainGameController">
   <children>
      <ImageView fx:id="backgroundImage" fitHeight="2155.0" fitWidth="1880.0" layoutX="-220.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imgs/mushroombg.png" />
         </image>
      </ImageView>
      <ImageView fx:id="player" fitHeight="150.0" fitWidth="200.0" layoutX="620.0" layoutY="550.0" pickOnBounds="true" preserveRatio="true" scaleZ="0.0">
         <image>
            <Image url="@imgs/wisteriaPlayer.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="border1" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="900.0" layoutX="-4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="25.0" />
      <Rectangle fx:id="border4" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="25.0" layoutY="875.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1440.0" />
      <Rectangle fx:id="border3" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="900.0" layoutX="1415.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="25.0" />
      <Rectangle fx:id="border2" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1440.0" />
      <GridPane fx:id="inventoryGrid" gridLinesVisible="true" layoutX="110.0" layoutY="770.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="1200.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="inventorySlot2" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <image>
                  <Image url="@imgs/item.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="inventorySlot1" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
               <image>
                  <Image url="@imgs/carrot1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="inventorySlot3" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <image>
                  <Image url="@imgs/item.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="inventorySlot4" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <image>
                  <Image url="@imgs/item.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="inventorySlot5" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <image>
                  <Image url="@imgs/item.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="inventorySlot6" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <image>
                  <Image url="@imgs/item.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="inventorySlot7" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="1">
               <image>
                  <Image url="@imgs/item.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="inventorySlot8" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="1">
               <image>
                  <Image url="@imgs/item.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="inventorySlot9" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="1">
               <image>
                  <Image url="@imgs/item.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="inventorySlot10" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="1">
               <image>
                  <Image url="@imgs/item.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="inventorySlot11" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.rowIndex="1">
               <image>
                  <Image url="@imgs/item.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="inventorySlot12" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="11" GridPane.rowIndex="1">
               <image>
                  <Image url="@imgs/item.jpg" />
               </image>
            </ImageView>
         </children>
      </GridPane>
      <Pane layoutX="1200.0" layoutY="30.0" prefHeight="100.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="-7.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imgs/image.jpg" />
               </image>
            </ImageView>
            <Text layoutX="100.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="8:00 AM" wrappingWidth="106.477294921875">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <VBox layoutX="19.0" layoutY="26.0" prefHeight="300.0" prefWidth="70.0">
         <children>
            <ImageView fx:id="settingsButton" fitHeight="70.0" fitWidth="70.0" nodeOrientation="INHERIT" onMouseClicked="#openSettings" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imgs/settingsbutton.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </ImageView>
            <ImageView fx:id="centralButton" fitHeight="70.0" fitWidth="70.0" onMouseClicked="#openCentralMap" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imgs/mapbutton.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </ImageView>
            <ImageView fx:id="buildButton" fitHeight="70.0" fitWidth="70.0" nodeOrientation="INHERIT" onMouseClicked="#openBuildingSelection" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imgs/buildbutton.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </ImageView>
            <ImageView fx:id="inventoryButton" fitHeight="70.0" fitWidth="70.0" onMouseClicked="#openInventory" preserveRatio="true">
                <image>
                    <Image url="@imgs/inventoryButton.png" />
                </image>
            </ImageView>
         </children>
      </VBox>
   </children>
</AnchorPane>